# web-services-contract-first

./: README.md
assets/ping-ws_juddi/: pom.xml  readme.txt
src/ping-ws-cli_juddi/: pom.xml  readme.txt
src/ping-ws-cli_juddi/src/main/java/example/ws/cli/: PingClient.java
src/ping-ws_juddi/src/main/java/example/ws/: PingMain.java  PingPort.java
src/ping-ws_juddi/src/main/resources/: Ping.wsdl
